<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Amanda Maidana</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            flex-direction: column;
        }
        nav {
            background: #003366;
            padding: 30px;
            display: flex;
            flex-direction: row;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        h2{
            color: white;
        }
        .menu{
            justify-items: flex-start;
            width: 100%;
        }
        .foto
        {
            display: flex;
            margin-right: 2rem;
            justify-content: flex-end;
            width: 100%;
        }
        img {
            border-radius: 50%;
            height: 100px;
        }
        h3
        {
            color: #0059b3;
        }
        #sobreMim, #experiencias, #informacoes{
            padding: 50px;
        }
    </style>
</head>
<body>

    <nav>
        <div class="menu">
        <h2>Amanda de Menezes Maidana</h2>
        <br>
        <a href="#sobreMim">Sobre mim</a>
        <a href="#experiencias">Experiências</a>
        <a href="#informacoes">Contato</a>
        </div>
        <div class="foto">
        <img src="icone.png" alt="fot de perfil"> 
        </div>
    </nav>

    <section id="sobreMim">
        <h1>Olá, me chamo Amanda!</h1>
        <p>Tenho 21 anos e sou de Campo Grande - MS...</p>

        <h3>Algumas linguagens a qual tive contato:</h3>
        <ul>
            <li>Java</li>
            <li>C#</li>
            <li>Kotlin</li>
            <li>PHP</li>
            <li>SpringBoot</li>
        </ul>

        <h3>Ferramentas de Desenvolvimento:</h3>
        <ul>
            <li>Android Studio</li>
            <li>Eclipse</li>
            <li>Visual Studio Code</li>
            <li>PostMan</li>
            <li>Postgres Admin</li>
            <li>MySQL</li>
        </ul>

        <h3>Conheça meus projetos no meu GitHub:</h3>
        <a href="https://github.com/AM-Maidana" target="_blank">AM-Maidana</a>
    </section>

    <section id="experiencias">
        <h3>Experiências Anteriores:</h3>
        <ul>
            <li><strong>Estágio - Suporte/ Atendimento ao cliente (2022)</strong><br> Cigam - You Select Gestão e Tecnologia</li>
            <li><strong>Estágio - Financeiro/ Atendimento ao cliente (2023)</strong><br> Faculdade Faprime</li>
            <li><strong>Auxiliar Financeiro (2023 - 2024)</strong><br> Lótus Comércio de Produtos de Limpeza</li>
            <li><strong>Recepcionista (2024)</strong><br> Cartório do 7° Ofício Zonta</li>
            <li><strong>Jovem Aprendiz (2024 - Atualmente)</strong><br> Digix</li>
        </ul>
    </section>

    <section id="informacoes">
        <h3>Minhas informações de contato:</h3>
        <p>Email: amanda.maidana@outlook.com</p>
        <p>Telefone: (67) 99258-2409</p>
        <p>Instagram: @manda_mnzs</p>
        <p>LinkedIn: Amanda Maidana</p>
        <p>GitHub: <a href="https://github.com/AM-Maidana" target="_blank">AM-Maidana</a></p>
    </section>

</body>
</html>
