<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Disciplinas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        .custom-navbar {
            background-color: rgb(20, 68, 37);
        }

        .textNav {
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            color: rgb(217, 245, 240);
        }

        .navbar {
            box-shadow: rgb(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 30px;
        }

        .footer {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <!--O que eu quero propor aqui é 3 coisas: Gerenciamento de disciplinas, Vincular disciplina a um curso, visto que ela tem CURSOID, listagem das disciplinas-->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: rgb(217, 245, 240);">
                <i class="fa-solid fa-school me-2"></i><i class="textNav">Colegio Maidana</i><br>
                <i class="textNav">Sistema Escolar</i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" style="color: rgb(217, 245, 240);">
                            <i class="fa-solid fa-door-open me-1"></i><i class="textNav">Sair</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<main>

</main>

<!--footer-->
<footer class="footer" style="background-color: #144425; color: #B5D984; padding: 30px 0;">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <p class="mb-0"> 2025. Todos os direitos reservados </p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>