<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud dos Usuarios</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    nav {
        background-color: #D1E7DD;
        padding: 30px;
        display: flex;
        flex-direction: row;
    }

   nav a {
        color: black;
        margin: 0 15px;
        border-radius: 10%;
        border: 1px solid #198754;
        gap: 1rem;
        padding: 5px 10px; 

    }

    .container {
        margin-top: 4rem;
        width: 80%;
        /* Definindo largura da container2 */
        /* Centraliza o container2 horizontalmente */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container2 {
        width: 80%;
        /* Definindo largura da container2 */
        margin: 0 auto;
        /* Centraliza o container2 horizontalmente */
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Centraliza os itens dentro da container2 */
    }

    .table {
        width: 100%;
        /* Garantir que a tabela ocupe toda a largura disponível dentro do container2 */
        max-width: 1000px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
    <nav>
        <a href="maquina.html" class="mb-3">Maquinas</a>
        <a href="software.html" class="mb-3">software</a>
    </nav>
    <div class="container">
        <h1>Cadastro de Usuarios</h1>

        <form id="usuarioform">
            <input type="number" id="id" placeholder="id do Usuario" required>
            <input type="text" id="nome" placeholder="Nome do Usuario" required>
            <input type="password" id="password" placeholder="Senha" required>
            <input type="number" id="ramal" placeholder="Ramal" required>
            <input type="text" id="especialidade" placeholder="Especialidade" required>
            <button type="submit" class="btn btn-success">Salvar</button>
        </form>
    </div>
    <br>
    <div class="container2">
        <h2>Lista de Usuarios</h2>
        <br>
        <table id="tabelaUsuarios" class="table table-hover"">
            <thead class=" table-success">
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Senha</th>
                <th>Ramal</th>
                <th>Especialidade</th>
                <th>Ações</th>
            </tr>
            </thead>
            <!-- tbody é preenchimento dinamimente com Js -->
            <tbody>
            </tbody>
        </table>
    </div>
</body>
<script src="script.js"></script>

</html>