<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud das Maquinas</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    nav {
        background-color: #B8DAFF;
        padding: 30px;
        display: flex;
        flex-direction: row;
    }

   nav a {
        color: black;
        margin: 0 15px;
        border-radius: 10%;
        border: 1px solid #0D6EFD;
        gap: 1rem;
        padding: 5px 10px; 

    }

    .container {
        margin-top: 4rem;
        width: 80%;
        /* Definindo largura da container2 */
        /* Centraliza o container2 horizontalmente */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container2 {
        width: 80%;
        /* Definindo largura da container2 */
        margin: 0 auto;
        /* Centraliza o container2 horizontalmente */
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Centraliza os itens dentro da container2 */
    }

    .table {
        width: 100%;
        /* Garantir que a tabela ocupe toda a largura disponível dentro do container2 */
        max-width: 1000px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
    <nav>
        <a href="index.html" class="mb-3">Usuarios</a>
        <a href="software.html" class="mb-3">Softwares</a>
    </nav>
    <div class="container">
        <h1>Cadastro de Maquinas</h1>

        <form id="maquinaForm">
            <input type="number" id="id" placeholder="id da maquina" required>
            <input type="text" id="tipo" placeholder="tipo da maquina" required>
            <input type="number" id="velocidade" placeholder="velocidade" required>
            <input type="number" id="HardDisk" placeholder="hard disk" required>
            <input type="number" id="placaRede" placeholder="placa rede" required>
            <input type="number" id="memoriaRam" placeholder="memoria ram" required>
            <input type="number" id="fkUsuario" placeholder="usuario" required>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
    </div>
    <br>
    <div class="container2">
        <h2>Lista de Maquinas e seus respectivos usuarios</h2>
        <br>
        <table id="tabelaMaquinas" class="table table-hover"">
            <thead class=" table-primary">
            <tr>
                <th>Id</th>
                <th>Tipo</th>
                <th>Velocidade</th>
                <th>HardDisk</th>
                <th>Placa de Rede</th>
                <th>Memória Ram</th>
                <th>Usuario que utiliza a maquina</th>
                <th>Ações</th>
            </tr>
            </thead>
            <!-- tbody é preenchimento dinamimente com Js -->
            <tbody>
            </tbody>
        </table>
    </div>
</body>
<script src="scriptMaquina.js"></script>

</html>