<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud dos Softwares</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    nav {
        background-color: #FFEEBA;
        padding: 30px;
        display: flex;
        flex-direction: row;
    }

   nav a {
        color: black;
        margin: 0 15px;
        border-radius: 10%;
        border: 1px solid #FFC107;
        gap: 1rem;
        padding: 5px 10px; 

    }

    .container {
        margin-top: 4rem;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container2 {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .table {
        width: 100%;
        max-width: 1000px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
    <nav>
        <a href="index.html" class="mb-3">Usuarios</a>
        <a href="maquina.html" class="mb-3">Maquinas</a>
    </nav>
    <div class="container">
        <h1>Cadastro de Softwares</h1>

        <form id="softwareForm">
            <input type="number" id="id" placeholder="id do software" required>
            <input type="text" id="produto" placeholder="produto" required>
            <input type="number" id="Harddisk" placeholder="Hard Disk" required>
            <input type="number" id="memoriaRam" placeholder="memoria ram" required>
            <input type="number" id="fkMaquina" placeholder="id Maquina" required>
            <button type="submit" class="btn btn-warning">Salvar</button>
        </form>
    </div>
    <br>
    <div class="container2">
        <h2>Lista de Softwares e suas maquinas</h2>
        <br>
        <table id="tableSoftware" class="table table-hover"">
            <thead class=" table-warning">
            <tr>
                <th>Id</th>
                <th>Produto</th>
                <th>HardDisk</th>
                <th>Memória Ram</th>
                <th>Maquina que está hospedadp</th>
                <th>Ações</th>
            </tr>
            </thead>
            <!-- tbody é preenchimento dinamimente com Js -->
            <tbody>
            </tbody>
        </table>
    </div>
</body>
<script src="scriptSoftware.js"></script>

</html>